Add unsigned char q1 = 73;

q1 as a 8 bit binary number
73/2 = 36r1 -> 1
36/2 = 18r0 -> 10
18/2 = 9r0 -> 100
9/2 = 4r1 -> 1001
4/2 = 2r0 -> 10010
2/2 = 1r0 -> 100100
1/2 = 1r1 -> 1001001

0100 1001 reversed is 0100 1001
q1 as a binary is 0100 1001


q1 as a hexadecimal number
73 / 16 = 4r9
4 /16 = 0r4

hexadecimal of 73 is 49 which is 0100 1001

0100 -> 0*2^3 + 1*2^2 + 0*2^1 + 0*2^0 = 4
1001 -> 1*2^3 + 0*2^2 + 0*2^1 + 1*2^0 = 8+1 = 9



/**
signed char q2 = -5


q2 value as a binary number

q2 value as a hexadecimal


singed char q2 = -5
5 = 0000 0101
invert the 5 -> 1111 1010
+ 1 = 1111 1011 <- binary for -5

hexnumbers are always unsigned (positive): 0xFB