Add 
    unsigned char a = 26;
    unsigned char b = 55;
    char c = a + b

0010 0110
0101 0101

26 / 16 = 1x16 r10 -> 0001 1010
55 / 16 = 3x16 r7 -> 0011 0111


a + b = 0001 1010
    +   0011 0111
    --------------
        0101  0001
    = 0101001
    = 64 + 16 + 1 =81

AND 
    0001 1010
    0011 0111
    ---------
    0001 0010

OR 
    0001 1010
    0011 0111
    ---------
    0011 1111

XOR 
    0001 1010
    0011 0111
    ---------
    0010 1101

INVERSE
    0001 1010
    ---------
    1110 0101

0001 1010 << 2 -> 0110 1000
0001 1010 >> 2 -> 0000 0110


x = 1101 0110 // SET BIT 3
mask = 1 << 3 // 0000 0001 << 3 -> 0000 1000
x = x xor mask // 1101 1110

x = 1101 0110 // Clear bit 4
mask = 1 << 4
x = x & (~mask) //ensures we have at least one 0. 

0001 0000 mask
1110 1111 ~mask
1101 0110 &
1100 0110

x = 1101 0110 /Toggle bit 5
mask = 1 << 5
x = x ^ mask

1101 0110
0010 0000 ^
-
1111 0110 ^
1101 0110

CSR = Used to control 
RESERVED = UNDEFINED
CLKSOURCE = Where do i get the counter for how often i look to how often i change. w